<mxfile host="Electron" modified="2023-08-07T13:39:47.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="j1VZpZDgSVwXz90a5Uoh" version="21.6.5" type="device">
  <diagram name="Pagina-1" id="spRklvc4D5M0RmGC7vWD">
    <mxGraphModel dx="1877" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_l1mVCfjvNsbew6AIQk-1" value="&lt;div&gt;NOTE:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;L&#39;idoneità alla guida deve essere verificata da un amministratore&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Se il campo fine_noleggio non ha valore, vuol dire che quel veicolo è ancora in noleggio quindi non è libero.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tipo_noleggio può essere: tariffa oraria, un giorno, due giorni, una settimana, un mese&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Il campo &quot;tariffa oraria extra&quot; serve se l&#39;utente restituisce il veicolo in ritardo. Non si applica se si usa la tariffa oraria.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ogni utente ha un credito disponibile (soldi) che viene calcolato leggendo tutti i noleggi e tutte le ricariche&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;L&#39;indirizzo (con paese, regione, città, via, numero civico) serve per capire dove è stata lasciata la macchina dopo l&#39;ultimo noleggio concluso&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Targa e modello nella recensione vengono usati per recensire un tipo di veicolo, mentre la targa viene usata per recensire un veicolo specifico&lt;/div&gt;&lt;div&gt;---------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Valutare in futuro la possibilità di usare codici promozionali&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;valutare in futuro la possibilità di mettere un supporto clienti&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-80" width="530" height="340" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="316" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-3" value="USER&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Id&lt;/font&gt;&lt;br&gt;*P.iva&lt;br&gt;*Id_driving_license&lt;br&gt;*email&lt;br&gt;*name&lt;br&gt;*surname&lt;br&gt;*password&lt;br&gt;*email_is_verified (y/n)&lt;br&gt;-url_profile_picture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="715" y="400" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="660" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-5" value="VEHICLE&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;license_plate&lt;/font&gt;&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;*id&amp;nbsp;model&lt;/font&gt;&amp;nbsp;&lt;br&gt;*country&lt;br&gt;*region&lt;br&gt;*city&lt;br&gt;*street *number" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="356" y="720" width="90" height="27" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="943" width="140" height="147" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-7" value="MODEL&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Id&lt;/font&gt;&lt;br&gt;*make and model&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br&gt;-boot capacity&lt;br&gt;-average consumption &lt;br&gt;*&lt;font color=&quot;#0000ff&quot;&gt;category&lt;/font&gt;&lt;br&gt;-for new drivers (y/n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="346" y="999" width="134" height="31" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="615" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-9" value="ADMIN&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;*Id&lt;/font&gt;&lt;br&gt;*email &lt;br&gt;*Name&lt;br&gt;*Surname *password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="650" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="320" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-14" value="RENTAL&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Id_rental&lt;/font&gt;&amp;nbsp;&lt;br&gt;*&lt;font color=&quot;#0000ff&quot;&gt;Id_user&lt;/font&gt;&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;*vehicle_license_plate&lt;/font&gt;&amp;nbsp;&lt;br&gt;*Date_time_rental_start *Date_time_rental_end *rental_type&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;*Id_admin&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="400" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="870" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-16" value="CATEGORY&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Category_name&lt;/font&gt;&amp;nbsp;&lt;br&gt;*hourly_rate&lt;br&gt;*daily rate&lt;br&gt;*two days rate&lt;br&gt;&amp;nbsp;*weekly rate&lt;br&gt;*monthly rate &lt;br&gt;*extra hourly rate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="885" width="120" height="135" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="338" width="135" height="150" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-18" value="REVIEW&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Id_review&lt;/font&gt;&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;*Id_rental&lt;/font&gt;&lt;br&gt;-Date_time&lt;br&gt;-Text&lt;br&gt;*score" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="391" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="650" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-20" value="RECHARGE&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Id&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;*Id_user&lt;/font&gt;&lt;br&gt;*amount&lt;br&gt;-date_time" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="715" y="680" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-6" target="g_l1mVCfjvNsbew6AIQk-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="790" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-22" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-24" value="is a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-25" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-26" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-15" target="g_l1mVCfjvNsbew6AIQk-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="910" as="sourcePoint" />
            <mxPoint x="240" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-28" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="943" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-29" value="belongs to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="967" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-30" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-31" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="296" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-35" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-10" target="g_l1mVCfjvNsbew6AIQk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="630" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-51" value="gets" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-53" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-54" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="464" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-4" target="g_l1mVCfjvNsbew6AIQk-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="700" as="sourcePoint" />
            <mxPoint x="850" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-55" value="is rented" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-60" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-61" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="617" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-19" target="g_l1mVCfjvNsbew6AIQk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="610" as="sourcePoint" />
            <mxPoint x="760" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-65" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="705" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-66" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-67" value="adds" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="715" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-18" target="g_l1mVCfjvNsbew6AIQk-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-73" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-74" value="is about" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-75" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-76" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="g_l1mVCfjvNsbew6AIQk-8" target="g_l1mVCfjvNsbew6AIQk-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="600" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-79" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-80" value="manages" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-81" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_l1mVCfjvNsbew6AIQk-84" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
