#per il database

spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.developer.password=developerpassword

google.maps.apiKey=AIzaSyBkyLiahHH4TDGKBsMsU447RotTB20b-yM

#per le email

spring.mail.host=25
spring.mail.port=25
spring.mail.username=giuseppesorbello98.ct@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true