spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://localhost:8080

app.developer.password=developerpassword

google.maps.apiKey=AIzaSyBkyLiahHH4TDGKBsMsU447RotTB20b-yM

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giuseppesorbello98.ct@gmail.com
spring.mail.password=qmdvcaubfjjcrdud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs

#springdoc.packages-to-scan=com.stefanogiuseppe.carsharing.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

models.file.upload.dir = ./src/main/resources/static/models_images/
users.file.upload.dir = ./src/main/resources/static/users_images/