.header{
    min-height: 695px;
    padding: 10px 10px;
    /* background-color: beige; */
    background-image: url('../../../assets/Roma.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.title{
    float: left;
    font-size: 280px;
    margin-left: 20px;
    margin-top: 100px;
}

.navbar{
    margin-top: -10px;
}

.slogan{
    margin-top: 620px;
    /* margin-left: 45px; */
    margin-left: -395px;
    font-size: 22px;
    font-weight: bold;
    color: rgb(199, 175, 22);
    background-color: black;
    display: inline-block;
}

.instructions{
    padding-bottom: 10px;
    text-align: center;
}

.instructions h3{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 15px;
    font-weight: 600;
}

.card-1{
    /* max-width: 400px; */
    display: flex;
    height: 450px;
    box-shadow: 8px 8px #9eb0b67e;
    margin: 25px;
    border: solid gray 1px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.img{
    background-color: blue;
    min-width: 450px;
    width: 450px;
    height: 450px;
    margin-right: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.img2{
    background-color: blue;
    min-width: 450px;
    width: 450px;
    height: 450px;
    margin-left: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.how-to{
    max-width: 700px;
}

.how-to p{
    font-size: 18px;
    line-height: 28px;
    text-align: left;
}

.how-to2{
    max-width: 700px;
    margin-left: 30px;
}

.how-to2 p{
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin-left: 20px;
}

.card-title{
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 5px;
    font-weight: 600;
}

.cars{
    padding-bottom: 10px;
}

.cars h2{
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 50px;
    text-align: center;
}

.card-2{
    /* display: flex; */
    box-shadow: 8px 8px #9eb0b67e;
    margin: 25px;
    border: solid gray 1px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    margin-bottom: 50px;
    border-radius: 10px;
}

.image{
    position: relative;
    bottom: 50px;
    right: 80px;
}

.image img{
    position: absolute;
}

summary{
    list-style-type: none;
    min-height: fit-content;
    padding: 15px;
    font-size: 20px;
    background-color: bisque;
    padding-top: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

summary .carName{
    margin-left: 140px;
}

summary .open{
    float: right;
    margin-right: 20px;
}

.card-2 .flex{
    display: flex;
    padding-top: 10px;
}

.card-2 .flex .info{
    flex-basis: 50%;
    padding-bottom: 20px;
    text-align: left;
    margin-left: 158px;
}

.info h4{
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 0;
    display: inline;
}

.info span{
    font-style: italic;
    display: inline;
}

.locations{
    padding-bottom: 100px;
}

.locations h2{
    font-size: 40px;
    padding: 15px 0px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

.col-4{
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    margin-bottom: 20px;
}

.block{
    flex-basis: 25%;
}

.block h4{
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 1px;
}

.col-4 ul{
    list-style-type: none;
    margin-left: -30px;
    font-size: 16px;
}

.col-4 ul li{
    padding-bottom: 7px;
}